dim tmp(16)

event system_boot(major,minor,patch,build,ll_version,protocol,hw)	
	#Set device to advertisement mode and allow undirected connections
	call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
	#Allow pairing
	call sm_set_bondable_mode(1)

	#set the display to command mode
	call hardware_io_port_write(1,$7,$1)
	call hardware_io_port_config_direction(1,$7)
	#initialize the display
	call hardware_spi_transfer(0,11,"\x30\x30\x30\x39\x14\x56\x6d\x70\x0c\x06\x01")
	# Change display cursor pos
	call hardware_spi_transfer(0,1,"\x80")
	#set the display to data mode
	call hardware_io_port_write(1,$7,$3)
	#Write title to display
	call hardware_spi_transfer(0,16,"  Text Service  ")
end

event connection_disconnected(handle,result)
	#in case if disconnect, return to advertisement mode
    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
end

event attributes_value(connection, reason, handle, offset, value_len, value)
	#clear out tmp by filling it with all spaces
	tmp(0:1) = $20
	tmp(1:1) = $20
	tmp(2:1) = $20
	tmp(3:1) = $20
	tmp(4:1) = $20
	tmp(5:1) = $20
	tmp(6:1) = $20
	tmp(7:1) = $20
	tmp(8:1) = $20
	tmp(9:1) = $20
	tmp(10:1) = $20
	tmp(11:1) = $20
	tmp(12:1) = $20
	tmp(13:1) = $20
	tmp(14:1) = $20
	tmp(15:1) = $20
	
	# copy the incoming value to tmp
	memcpy(tmp(0), value(offset), value_len)

	#set the display to command mode
	call hardware_io_port_write(1,$7,$1)
	# Change display cursor pos
	call hardware_spi_transfer(0,1,"\xc0")
	#set the display to data mode
	call hardware_io_port_write(1,$7,$3)
	#Write text to display
	call hardware_spi_transfer(0,16,tmp(0:16))
end